# PhanMemQuanLiBanQuanAo

./: .gitignore
PhanMemQuanLiBanQuanAo/: .gitignore  pom.xml
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/: PhanMemQuanLiBanQuanAo.java
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/application/: Application.java
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/config/: HibernateConfig.java
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/domainmodels/: ChatLieu.java  ChiTietSP.java  ChonKH.java  ChonKhuyenMai.java  ChucVu.java  DongSP.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  MauSac.java  NSX.java  NhanVien.java  QR.java  SanPham.java  Size.java  UserLogin.java  tesst.java
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/repository/: ChatLieRepository.java  ChatLieuRepository.java  ChiTietSPRepository.java  ChucVuRepository.java  DongSpRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  MauSacRepository.java  NSXRepository.java  NhanVienRepository.java  QuenMatKhauRepository.java  SanPhamRepository.java  SizeRepository.java
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/response/: DB_DA1 (1).sql
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/service/: ChatLieuService.java  ChiTietSPService.java  ChucVuService.java  DongSPService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  MauSacService.java  NSXService.java  NhanVienService.java  QuenMatKhauService.java  SanPhamService.java  SizeService.java
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/service/impl/: ChatLieuServiceImpl.java  ChiTietSPServiceImpl.java  ChucVuServiceImpl.java  DongSPServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KhuyenMaiServiceImpl.java  MauSacServiceImpl.java  NSXServiceImpl.java  NhanVienServiceImpl.java  QuenMatKhauServiceImpl.java  SanPhamServiceImpl.java  SizeServiceImpl.java
PhanMemQuanLiBanQuanAo/src/main/java/com/mycompany/phanmemquanlibanquanao/views/: BanHangJpanel.form  BanHangJpanel.java  BanHangJpanel.java.rej  ChonKH.java  ChonKH.java.rej  ChucVuJpanel.form  ChucVuJpanel.java  DangNhapJframe.form  DangNhapJframe.java  KhachHangJfame.form  KhachHangJfame.java  KhachHangJpanel.form  KhachHangJpanel.java  KhuyenMaiJframe.form  KhuyenMaiJframe.java  KhuyenMaiJpanel.form  KhuyenMaiJpanel.java  LichSuGiaoDichJpanel.form  LichSuGiaoDichJpanel.java  Main.form  Main.java  MauSacJPanel.form  MauSacJPanel.java  NhanVienJpanel.form  NhanVienJpanel.java  QuenMatKhau.form  QuenMatKhau.java  SanPhamJpanel.form  SanPhamJpanel.java  ThongKeJpanel.form  ThongKeJpanel.java  test.form  test.java
com.mycompany_PhanMemQuanLiBanQuanAo_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/phanmemquanlibanquanao/views/: KhuyenMaiJpanel.form  NhanVienJpanel.form  SanPhamJpanel.form  SanPhamJpanel.java
com.mycompany_PhanMemQuanLiBanQuanAo_jar_1.0-SNAPSHOT_1/src/main/java/com/mycompany/phanmemquanlibanquanao/views/: BanHangJpanel.form  KhuyenMaiJpanel.java  LichSuGiaoDichJpanel.java  Main.form  SanPhamJpanel.form  SanPhamJpanel.java  ThongKeJpanel.form
